<html>
<head>
<style>
html, body {height: 100%; margin: 0; padding: 0;}
body{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    /* background-image: url(assets/ring.jpg);
    background-position: 50%;
    background-size: 1200px;
    background-repeat: no-repeat; */
}
.container {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.pump{
  position: fixed;
  bottom:-120px;
  left:-120px;
  z-index:0;
}
.huckle{
  position: fixed;
  top:-32px;
  right:-120px;
  z-index:0;
}
.container .content{
  padding:48px 0 0;
  text-align: center;
  width:80%;
  height:100vh;
  background:rgba(255,255,255,0.5);
  border-width: 0 1px 0 1px;
  border-color: rgba(0,0,0,0.1);
  border-style: solid;
  z-index:1;
}
header a{
  font-size:1rem;
}
</style>
</head>
<body>
  <div class="container">
    <div class="content">
      <header>
        <a>About us</a>
        <a>Directions</a>
        <img src="assets/name.png" width="420"/>
        <a>Events</a>
        <a>School program</a>
      </header>
    </div>
  </div>
  <div class="huckle">
    <img src="assets/huckleberries.png" width="500"/>
  </div>
  <div class="pump">
    <img src="assets/pumpkins.png" width="600"/>
  </div>
</body>
</html>